{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tesla": {
    "AccessToken": "safrwesrwe",
    "RefreshToken": "werewrew",
    "Id": "ewfrafe"
  },
  "WattTime": {
    "Username": "sdafsdfsad",
    "Password": "adsfaswdfs",
    "Latitude": "lksdjfldks",
    "Longitude":  "klsdfjadsl"
  }
}
