{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tesla": {
    "AccessToken": "tesla access token",
    "RefreshToken": "tesla refresh token",
    "Id": "tesla id"
  },
  "WattTime": {
    "Username": "watt time username",
    "Password": "watt time password",
    "Latitude": "latitude",
    "Longitude": "longitude"
  },
  "MongoDb": {
    "ConnectionString": "mongodb connection string",
    "DatabaseName": "database name",
    "CollectionName":  "collection name"
  }
}
